dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://127.0.0.1/torrent?useUnicode=true&characterEncoding=UTF-8 
dataSource.username=root
dataSource.password=homeEnd724
dataSource.filters=stat
dataSource.maxActive=20
dataSource.initialSize=5
dataSource.maxWait=60000
dataSource.minIdle=1
dataSource.timeBetweenEvictionRunsMillis=3000
dataSource.minEvictableIdleTimeMillis=300000
dataSource.validationQuery=SELECT 'x'
dataSource.testWhileIdle=true
dataSource.testOnBorrow=false
dataSource.testOnReturn=false
dataSource.poolPreparedStatements=true
dataSource.maxPoolPreparedStatementPerConnectionSize=20